{
  "name": "scan-retours",
  "version": "1.0.0",
  "description": "Scan de colis retour : code-barres + photo + horodatage, stockés dans PostgreSQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
